<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berardo Ildefonso</title>
        <style>
            /* Estilos CSS podem ser adicionados aqui */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            section {
                padding: 20px;
                margin: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            /* Estilos para a barra de navegação */
            nav {
                background-color: #333;
                overflow: hidden;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- Barra de navegação -->
            <h1>Festivais</h1>
            <nav>
                <a href="{% url 'festivais:festivais' %}">Festivais</a>
            </nav>
        </header>
        <!-- Site -->
        {% block content %}
        {% endblock %}
        <footer>
            <p>&copy; 2024 </p>
        </footer>

    </body>
</html>
